{% extends 'base_main.html' %}
{% load static %}
{% block extCSS %}
    {{ block.super }}
    <link rel="stylesheet" href="{% static 'app/market/market.css' %}">
{% endblock %}

{% block EXTJS %}
    <script type="text/javascript" src="{% static 'app/market/js/market.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/common/functions.js' %}"></script>
{% endblock %}


{% block content %}

    <div id="market">

        <aside>

            <ul>
                {% for types in foodtypes %}
                <!--闪购分类展示-->
                    <li>
                        <!--链接地址，点击获取分类下的商品信息-->
                        <a href="{% url 'axf:market_params' types.typeid '0' '0' %}">{{ types.typename }}</a>
                        {% ifequal types.typeid typeid %}
                            <span class="yellowSlide"></span>
                        {% endifequal %}
                    </li>
                <!--处理数据结束-->
                {% endfor %}
            </ul>

        </aside>


        <section>
            <nav>
                <ul>
                    <li id="all_types"><span>全部类型<span id="all_type_logo"
                                                       class="glyphicon glyphicon-chevron-down"></span></span></li>
                    <li id="sort_rule"><span>综合排序<span id="sort_rule_logo" class="glyphicon glyphicon-chevron-down"></span></span></li>
                </ul>
            </nav>

            <menu>
                <ul>
                    {% csrf_token %}
                    {% for gds in goods %}
                    <!--商品信息展示-->
                        <li>
                            <a href="#">
                                <img src="{{ gds.productimg }}" alt="">
                                <div class="shoppingInfo">
                                    <h6></h6>
                                    <p class="detailTag">
                                        <span>精选</span>
                                        <span></span>
                                    </p>
                                    <p class="unit">
                                        {{ gds.productlongname }}
                                    </p>
                                    <p class="price">
                                        <span>¥{{ gds.price }}</span>
                                        <s>¥{{ gds.marketprice }}</s>
                                    </p>
                                </div>
                            </a>
                        <section>
                            <button goodsid="" onclick="subCart({{ gds.id }})">-</button>
                            {% if user_cart %}
                                {% for cart_goods in user_cart %}
                                    {% ifequal cart_goods.goods.id gds.id %}
                                        <span id="num_{{ gds.id }}">{{ cart_goods.c_num }}</span>
                                    {% else %}
                                        <span id="num_{{ gds.id }}">0</span>
                                    {% endifequal %}
                                 {% endfor %}
                            {% else %}
                                <span id="num_{{ gds.id }}">0</span>
                            {% endif %}
                            <button goodsid="" onclick="addCart({{ gds.id }})">+</button>
                        </section>
                        </li>
                    {% endfor %}
                    <!--处理数据结束-->
                </ul>

                <div id="all_types_container">
                    <div>
                        <!--加载全部分类的数据-->
                        {% for child in chlid_list %}
                            <a href="{% url 'axf:market_params' typeid child.1 '0' %}">
                                <span>{{ child.0 }}</span>
                            </a>
                        {% endfor %}
                        <!--处理数据结束-->


                    </div>
                </div>


                <div id="sort_container">
                    <div>
{#      排序传递的也是状态码   0 , 1 ,2  , 3 ,4 ,5...                    #}
                        <a href="{% url 'axf:market_params' typeid cid 0 %}">
                            <span>综合排序</span>
                        </a>
                        <a href="{% url 'axf:market_params' typeid cid 1 %}">
                            <span>销量排序</span>
                        </a>
                        <a href="{% url 'axf:market_params' typeid cid 2 %}">
                            <span>价格降序</span>
                        </a>
                        <a href="{% url 'axf:market_params' typeid cid 3 %}">
                            <span>价格升序</span>
                        </a>

                    </div>
                </div>

            </menu>

        </section>


    </div>


{% endblock %}